##############################
##############################
##############################
##############################
####|--------------------|####
####|##@@################|####
####|##@@################|####
####|##@@################|####
####|##@@################|####
####|##@@################|####
####|##@@@@@@@@##@@?@@###|####
####|########@@##_____###|####
####|########@@@|@x@@@###|####
####|########@@@|@x@@@###|####
####|########@@##@@@@@###|####
####|########@@##########|####
####|########@@##########|####
####|########__##########|####
####|###@@@@@@@@@@@@@@###|####
####|###@@@@@@@@@@@@@@###|####
####|###@@@@@@@@@@@@@@@|@|####
####|###@x@@x@@@x@@x@@@|@|####
####|###______________###|####
####|###@@@@@@?@@@@@@@###|####
####|####################|####
####|--------------------|####
##############################
##############################
##############################
##############################